# SimpleWebProject

./: pom.xml
src/main/java/org/e/simple/commons/base/dao/: BaseDao.java
src/main/java/org/e/simple/commons/base/web/controller/: BaseController.java
src/main/java/org/e/simple/user/dao/: UserDao.java
src/main/java/org/e/simple/user/dao/impl/: UserDaoImpl.java
src/main/java/org/e/simple/user/model/: User.java
src/main/java/org/e/simple/user/service/: UserService.java
src/main/java/org/e/simple/user/service/impl/: UserServiceImpl.java
src/main/java/org/e/simple/user/web/controller/: UserController.java
src/main/resource/spring/: applicationContext.xml  datasource.xml  spring-component.xml
src/test/java/org/e/simple/commons/base/dao/: BaseDaoTest.java
src/test/java/org/e/simple/user/dao/: UserDaoImplTest.java
src/test/resource/: config-test.properties
src/test/resource/org/e/simple/user/: user-test.xml
src/test/resource/spring/: spring-dao-integration-test.xml
